WebAPP/MainWindow.xaml

<DMSkin:DMSkinSimpleWindow
    x:Class="WebAPP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:WebAPP.ViewModel"
    xmlns:controls="clr-namespace:WebAPP.Controls"
    xmlns:dmcontrols="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
    Title="网易云音乐"
    Width="1022"
    Height="670"
    MinWidth="1062"
    MinHeight="710"
    DMWindowShadowColor="#888888"
    DMWindowShadowOpacity="0.4"
    DMWindowShadowSize="20"
    ResizeMode="CanResizeWithGrip"
    TextOptions.TextFormattingMode="Display"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TransparentColor" Color="Transparent" />
        </ResourceDictionary>
    </Window.Resources>


    <DMSkin:DMSkinSimpleWindow.DataContext>
        <viewModel:MainWindowViewModel />
    </DMSkin:DMSkinSimpleWindow.DataContext>


    <Border Background="#dedede" CornerRadius="0">

        <Grid Margin="0,0,0,0">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Login Panel" Foreground="Black" />
                    <Border
                        Height="1"
                        VerticalAlignment="Bottom" />
                    <WrapPanel HorizontalAlignment="Right" Margin="5">
                        <dmcontrols:DMSystemMinButton
                            Cursor="Hand"
                            DMSystemButtonForeground="#333"
                            DMSystemButtonHoverColor="Transparent"
                            DMSystemButtonHoverForeground="White"
                            DMSystemButtonSize="22" />
                        <dmcontrols:DMSystemMaxButton
                            Cursor="Hand"
                            DMSystemButtonForeground="#333"
                            DMSystemButtonHoverColor="Transparent"
                            DMSystemButtonHoverForeground="White"
                            DMSystemButtonSize="24" />
                        <dmcontrols:DMSystemCloseButton
                            Cursor="Hand"
                            DMSystemButtonForeground="#333"
                            DMSystemButtonHoverColor="Transparent"
                            DMSystemButtonHoverForeground="White"
                            DMSystemButtonSize="24" />
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Background="White">
                        <dmcontrols:DMScrollViewer>

                            <StackPanel>
                                <Expander
                                    Header="推荐"
                                    IsExpanded="True"
                                    Style="{StaticResource NoExpander}">
                                    <StackPanel>
                                        <controls:ImageRadioButton
                                            Content="发现音乐"
                                            GroupName="Menu"
                                            Image="{StaticResource Icon_FindMusic}"
                                            IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=FindMusic}" />
                                        <controls:ImageRadioButton
                                            Content="私人FM"
                                            GroupName="Menu"
                                            Image="{StaticResource Icon_FM}"
                                            ImageHeight="14"
                                            ImageWidth="18"
                                            IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Home}" />
                                        <controls:ImageRadioButton
                                            Content="视频"
                                            GroupName="Menu"
                                            Image="{StaticResource Icon_Video}"
                                            ImageHeight="12"
                                            ImageWidth="18"
                                            IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Home}" />
                                        <controls:ImageRadioButton
                                            Content="朋友"
                                            GroupName="Menu"
                                            Image="{StaticResource Icon_Group}"
                                            ImageWidth="20"
                                            IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Home}" />
                                    </StackPanel>
                                </Expander>
                                <Expander
                                    Margin="0,10,0,0"
                                    Header="我的音乐"
                                    IsExpanded="True"
                                    Style="{StaticResource NoExpander}">
                                    <StackPanel>
                                        <controls:ImageRadioButton
                                            Content="本地音乐*"
                                            GroupName="Menu"
                                            Image="{StaticResource Icon_Music}"
                                            ImageWidth="14"
                                            IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=page1}" />
                                        <controls:ImageRadioButton
                                            Content="下载管理"
                                            GroupName="Menu"
                                            Image="{StaticResource Icon_Down}"
                                            ImageHeight="16"
                                            ImageWidth="16"
                                            IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=page2}" />
                                        <controls:ImageRadioButton
                                            Content="我的音乐云盘*"
                                            GroupName="Menu"
                                            Image="{StaticResource Icon_Cloud}"
                                            ImageWidth="19"
                                            IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=page1}" />
                                        <controls:ImageRadioButton
                                            Content="我的电台"
                                            GroupName="Menu"
                                            Image="{StaticResource Icon_Radio}"
                                            IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=page2}" />
                                        <controls:ImageRadioButton
                                            Content="我的收藏"
                                            GroupName="Menu"
                                            Image="{StaticResource Icon_Love}"
                                            ImageHeight="16"
                                            ImageWidth="16"
                                            IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Collection}" />
                                    </StackPanel>
                                </Expander>
                                <Expander
                                    Margin="0,10,0,0"
                                    Header="创建的歌单"
                                    IsExpanded="True">
                                    <StackPanel>
                                        <controls:ImageRadioButton
                                            Content="我喜欢的音乐"
                                            GroupName="Menu"
                                            Image="{StaticResource Icon_Like}"
                                            ImageWidth="16"
                                            IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Home}" />
                                    </StackPanel>
                                </Expander>
                                <Expander
                                    Margin="0,10,0,0"
                                    Header="收藏的歌单"
                                    IsExpanded="False">
                                    <StackPanel>
                                        <controls:ImageRadioButton
                                            Content="Dream.Machine 的音乐"
                                            GroupName="Menu"
                                            Image="{StaticResource Icon_MusicList}"
                                            ImageWidth="16"
                                            IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Home}" />
                                        <controls:ImageRadioButton
                                            Content="Dream.Machine 的音乐"
                                            GroupName="Menu"
                                            Image="{StaticResource Icon_MusicList}"
                                            ImageWidth="16"
                                            IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Home}" />
                                        <controls:ImageRadioButton
                                            Content="Dream.Machine 的音乐"
                                            GroupName="Menu"
                                            Image="{StaticResource Icon_MusicList}"
                                            ImageWidth="16"
                                            IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Home}" />
                                        <controls:ImageRadioButton
                                            Content="Dream.Machine 的音乐"
                                            GroupName="Menu"
                                            Image="{StaticResource Icon_MusicList}"
                                            ImageWidth="16"
                                            IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Home}" />
                                    </StackPanel>
                                </Expander>
                            </StackPanel>


                        </dmcontrols:DMScrollViewer>


                    </Grid>
                    <GridSplitter Width="1" Background="#E1E1E2" ResizeDirection="Columns" />
                    <Grid Grid.Column="1" Background="White">
                        <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}" />
                    </Grid>
                </Grid>


                <ResizeGrip Grid.Row="2" Style="{StaticResource WyyResizeGrip}" VerticalContentAlignment="Bottom"
                            HorizontalContentAlignment="Right"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" />


            </Grid>


        </Grid>
    </Border>

</DMSkin:DMSkinSimpleWindow>