WebAPP/MainWindow.xaml

<DMSkin:DMSkinSimpleWindow
    x:Class="WebAPP.MainWindow"
    xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
    xmlns:viewModel="clr-namespace:WebAPP.ViewModel"
    mc:Ignorable="d" d:DesignWidth="523.5" d:DesignHeight="388"
    Title="MainWindow"
    Width="800"
    Height="600"
    Background="Transparent"
    BorderThickness="20"
    DMWindowShadowColor="#FF999999"
    DMWindowShadowSize="10"
    Foreground="White"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <DMSkin:DMSkinSimpleWindow.DataContext>
        <viewModel:MainWindowViewModel />
    </DMSkin:DMSkinSimpleWindow.DataContext>
    <Border Background="#333333" CornerRadius="0" BorderThickness="1">

        <Grid Margin="0,0,0,0">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="ExtraLight"
                        Text="Login Panel" />
                    <WrapPanel HorizontalAlignment="Right">
                        <controls:DMSystemMinButton
                            DMSystemButtonForeground="#888888"
                            DMSystemButtonHoverColor="#33888888"
                            DMSystemButtonHoverForeground="#888888"
                            DMSystemButtonSize="40" />
                        <controls:DMSystemCloseButton
                            DMSystemButtonForeground="#888888"
                            DMSystemButtonHoverColor="#33888888"
                            DMSystemButtonHoverForeground="#888888"
                            DMSystemButtonSize="40" />
                    </WrapPanel>
                    <Border
                        Height="1"
                        VerticalAlignment="Bottom"
                        Background="{StaticResource bgBrush}" />
                </Grid>

                <Grid Grid.Row="1" Name="DMTitle">
                    <ListBox
                        x:Name="listbox"
                        Background="Transparent"
                        BorderThickness="0"
                        Focusable="False"
                        ItemsSource="{Binding UserInfoList}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectionMode="Multiple"
                        Template="{DynamicResource ListBoxControlTemplate}" />
                    <!-- <Button -->
                    <!--     Width="195" -->
                    <!--     Height="32" -->
                    <!--     Background="#FF00B2DE" -->
                    <!--     Content="登  录" -->
                    <!--     Style="{DynamicResource ButtonStyle3}" Click="ButtonBase_OnClickBase_OnClick" Margin="50,50" /> -->
                </Grid>
            </Grid>
            <ResizeGrip VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>
    </Border>

</DMSkin:DMSkinSimpleWindow>